# aula-unair

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/trydev/aulaunair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/trydev/aulaunair/app/: App.kt
app/src/main/java/id/trydev/aulaunair/model/: Materi.kt  Matkul.kt  Users.kt
app/src/main/java/id/trydev/aulaunair/rainbow/: RainbowConnection.kt  RainbowConnectionListener.kt
app/src/main/java/id/trydev/aulaunair/ui/absen/: AbsenActivity.kt  DetailAbsenActivity.kt
app/src/main/java/id/trydev/aulaunair/ui/absen/adapter/: AbsenAdapter.kt  DetailAbsenAdapter.kt
app/src/main/java/id/trydev/aulaunair/ui/channel/: ChannelActivity.kt  ChannelDetailActivity.kt
app/src/main/java/id/trydev/aulaunair/ui/chat/: ChatRoomActivity.kt  ContactListActivity.kt
app/src/main/java/id/trydev/aulaunair/ui/dosen/: DosenActivity.kt
app/src/main/java/id/trydev/aulaunair/ui/jadwal/: JadwalActivity.kt
app/src/main/java/id/trydev/aulaunair/ui/login/: LoginActivity.kt
app/src/main/java/id/trydev/aulaunair/ui/mahasiswa/: MahasiswaActivity.kt
app/src/main/java/id/trydev/aulaunair/ui/materi/: DetailMateriActivity.kt  MateriActivity.kt
app/src/main/java/id/trydev/aulaunair/ui/splash/: Dummy.kt  SplashActivity.kt
app/src/main/java/id/trydev/aulaunair/ui/tugas/: DetailTugasActivity.kt  TugasActivity.kt
app/src/main/java/id/trydev/aulaunair/utils/: AppPreferences.java  Utils.kt
app/src/main/res/drawable/: ic_clipboard.xml  ic_email.xml  ic_guide.xml  ic_raise_hand.xml  ic_schedule.xml  rounded_message_field.xml  rounded_rectangle_received.xml  rounded_rectangle_sender.xml
app/src/main/res/layout/: activity_absen.xml  activity_channel.xml  activity_channel_detail.xml  activity_chat_room.xml  activity_contact_list.xml  activity_detail_absen.xml  activity_detail_materi.xml  activity_detail_tugas.xml  activity_dosen.xml  activity_jadwal.xml  activity_login.xml  activity_mahasiswa.xml  activity_materi.xml  activity_splash.xml  activity_tugas.xml  dialog_input_absen.xml  dialog_pilih_mata_kuliah.xml  item_absen.xml  item_channel.xml  item_chat_received.xml  item_chat_send.xml  item_file.xml  item_jadwal.xml  item_materi.xml  layout_item_contact.xml  layout_menu_dosen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/trydev/aulaunair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
