<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dosen.DosenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@color/biru"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="?android:actionBarSize"
            android:fontFamily="@font/poppins_semibold"
            tools:text="@string/greeting"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_email"
            app:layout_constraintBottom_toBottomOf="@+id/greeting"
            app:layout_constraintEnd_toStartOf="@id/ib_sign_out"
            app:layout_constraintTop_toTopOf="@+id/greeting" />

        <ImageButton
            android:id="@+id/ib_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_power"
            app:layout_constraintBottom_toBottomOf="@+id/greeting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/greeting" />

        <ImageButton
            android:id="@+id/ib_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/greeting"
            android:src="@drawable/ic_rss_feed"
            app:layout_constraintEnd_toStartOf="@id/ib_message"
            app:layout_constraintTop_toTopOf="@+id/greeting" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/gelombang"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/layout_menu_dosen"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>